/* Typography */



/* Typography */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,hr,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figure,figcaption,hgroup,menu,footer,header,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;}
ul{list-style:none;}
article,aside,canvas,figure,figure img,figcaption,hgroup,footer,header,nav,section,audio,video{display:block;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
b,strong{font-weight:bold;}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}
.clear:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
a img{border:0;width:auto;height:auto;max-width:100%;vertical-align:bottom;border-style:none;}
a,input,select,textarea{outline:none;}
img{width:auto;height:auto;max-width:100%;vertical-align:bottom;border-style:none;}

/* Selection colours (easy to forget) */
img::selection{background:transparent;}
img::-moz-selection{background:transparent;}
a{text-decoration:none;display:inline-block;}
input[type='number']{-moz-appearance:textfield;}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none;}
input::-moz-focus-inner{border:0;padding:0;}
input:invalid,input:required{box-shadow:none;}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-results-button,input[type="search"]::-webkit-search-results-decoration{display:none;}
input:required{box-shadow:none;}
input::-moz-focus-inner{box-shadow:0 0 0px transparent;}
/*Default Layout-------------------------------------------------------------------------------*/

:root{
    --white:#FFFFFF;
    --primary-black:#000;
    --black-dark:#031B2B;
    --black-light:#0A3755;
    
   
}

body{background:rgb(255,255,255);-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;overflow-x:hidden;overflow-y:auto;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; font-size: 19px;  line-height: 18px;font-family: "Poppins", sans-serif; font-weight: 400; color: #031B2B;}

/* Global style */
h1,h2,h3,h4,h6{font-style: normal;font-family: "Poppins", sans-serif; line-height: normal;}
h1{font-size: 52px;font-weight: 700;}
h2{font-size: 52px;font-weight:700;}
h3{font-size: 42px;font-weight: 700;}
h4{font-size: 26px;font-weight: 600;}
h5{font-size: 20px;font-style: normal;}

.mobi{display: none;}
.desk{display: block;}

dfn,address,em{font-style:normal;}
label,input[type="submit"]{cursor:pointer;}
button:focus{outline:none;}
.btn { -webkit-transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; transition: all .4s ease-in-out; min-width: 120px; padding: 0px 32px; height: 42px; line-height: 42px; font-size: 22px; text-align: center; font-weight: 400; color: #031B2B; border: 1px solid #031B2B; }
.common-wrap{max-width:1320px;margin:0 auto;clear:both;padding:0 20px;}

/* Flex style */
.flex-box{display:-webkit-flex;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-pack:justify;-moz-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
.flex-horizontal-align{-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}
.flex-vertical-align{-webkit-box-align:center;align-items:center;}
.flex-bottom-align{-webkit-box-align:flex-end;align-items:flex-end;}
.flex-content-align{-webkit-align-content:center;-moz-align-content:center;align-content:center;}
.flex{display:-webkit-flex;display:-moz-flex;display:-ms-flex;display:-o-flex;display:flex;flex-flow: row wrap;}
/* End Flex style */

section,footer,header{float:left;width:100%;position:relative;}
body,html{height:100%;font-feature-settings:'clig' off,'liga' off;background-color: var(--primary-white);}
.main-wrap{min-height:100%;overflow:hidden;position:relative;overflow-x:hidden;}

/* Beginning header style */
.header-wrap { float: left; width: 100%; background-color: #FFF; border-bottom: 1px solid #EEEEEE; }
.top-header { background-color: #0A3755; padding: 10px 0; float: left; width: 100%; }
.container-box{max-width: 1320px; padding: 0 20px; ; margin: 0 auto;}
.top-inner { width: 100%; display: flex; justify-content: flex-end; align-items: center;gap: 24px; }
.left-widget { display: flex; width: auto; gap: 24px; align-items: center; }
.call-btn a{ color: #fff; padding-left: 20px; position: relative; font-size: 17px; font-weight: 500;}
.call-btn a:after{ content: ''; position: absolute; left: 0; background-image: url(../svgs/phone.svg); width: 12px; height: 12px; background-position: center center;
background-repeat: no-repeat; background-size: cover;top: 4px;}
.top-nav { width: auto}
.top-nav ul{ display: flex; gap: 10px;}
.top-nav ul li a { color: var(--white); font-weight: 500; font-size: 17px; border-right: 1px solid #fff; padding-right: 10px; }
.top-nav ul li:last-child a{border: 0;}
.search { width: 100%; position: relative; display: flex; border-radius: 80px; background: #FFF; padding: 0 12px; min-height: 34px;}
.searchButton { border: 0; background: transparent; }
.searchTerm { outline: none; color: #0A3755; border-radius: 80px; background: #FFF; border: 0; font-size: 16px; font-weight: 400; }


.main-header{float: left;width: 100%;background-color: var(--primary-white);}
.header-inner{width:100%;display:flex;align-items:center;justify-content:space-between;position: relative;; z-index: 11;}
.nav-wrap{float: left;}
.nav-wrap nav ul{gap: 25px; align-items: center;}
.nav-wrap nav ul a { font-size: 19px; font-style: normal; font-weight: 400; color: #0A3755; line-height: normal; }
.logo-wrap{float:left;padding-top:5px;}
.main-logo { width: 180px; }
li.sub-nav .menu-link { color: #fff; background-color: #0069B4; padding: 35px 16px; position: relative; cursor: pointer; position: relative; }
li.sub-nav.has-sub-nav .menu-link { color: #0A3755; background-color: #F7CF5F; }
li.sub-nav .menu-link::after { content: ''; position: absolute; bottom: 10px; background-image: url(../svgs/angle-small-down-white.svg); width: 26px; height: 26px; left: 50%; transform: translateX(-50%); }
li.sub-nav.has-sub-nav .menu-link::after {background-image: url(../svgs/angle-small-down-black.svg); }


/* Mega menu */
.mega-menu { float: left; background-color: var(--primary-white); padding: 30px; z-index: 999; position: absolute; top:99px; border-radius: 0px 0px 10px 10px; z-index: -1; right: 0; background: #F7CF5F; width: 500px; }
.mega-menu-inner{width: 100%;}
.mega-menu{display: none;}
.contact__container { float: left; width: 100%; }
.contact__container .call-btn{background-color: #0A3755; padding:15px 30px; text-align: center;}
.contact__container .call-btn a{color: #fff;}
.contact__container .call-btn a:after{top: 10px;}


.phone-nav { position: absolute; width: 20px; height: 14px; left: 20px; top: 20px;  cursor: pointer;  z-index: 111; display: none;}
.phone-nav div { width: 100%; height: 2px; background-color: var(--primary-black); position: relative; transition: .3s ease-in-out; } 
.phone-nav div:after, .phone-nav div:before { position: absolute; content: ''; top: -8px; left: 0; width: 100%; height: 100%; background-color: var(--primary-black); transition: .3s ease-in-out; }
.phone-nav div:after { top: auto; bottom: -8px; }
.navShown .phone-nav div { background-color: transparent; }
.navShown .phone-nav div::before { transform: rotate(45deg); top: 0; } 
.navShown .phone-nav div:after { transform: rotate(-45deg); top: 0; } 
input.contact__form-input { margin-top: 10px; border: 0; width: 100%; background-color: #fff; height: 48px; line-height: 48px; padding: 0 14px; font-size: 17px; font-weight: 500;}
input::placeholder{color: #0A3755;}
.contact__form-textarea{ margin-top: 10px; border: 0; width: 100%; background-color: #fff; height: 130px; line-height: 130px; padding: 0 14px; font-size: 17px; font-weight: 500; resize: none;}
.submit-btn button { width: 100%; background-color: #0A3755; height: 48px; line-height: 48px; position: relative; color: #fff; font-size: 18px; font-weight: 700; text-align: center; display: flex; justify-content: center;  align-items: center; cursor: pointer;}
.submit-btn{float: left; width: 100%; margin-top: 10px;}
.submit-btn img{width: 18px; margin-right: 10px;}

/* main-content */
.hero-wrap{float: left; width: 100%; background-color: #eeeeee; padding: 153px 0;}
.hero-inner{float: left; width: 100%; display: flex; flex-flow: row wrap; justify-content: space-between;}
.hero-content { float: left; width: 56.7038%; }
.hero-content h1{font-weight: 600; line-height: 57px;}
.hero-content p{color: #0069B4; font-size: 26px; font-style: normal; font-weight: 400; line-height: normal; margin-top: 20px;}
.hero-thumb { float: left; width: 40%; }
.btn-wrap{float: left; width: 100%; margin-top: 36px;}

.product-review-wrap{float: left; width: 100%; background-color: #0069B4; padding: 70px 0; }
.product-review-wrap h2{color: #FFF; text-align: center;}
.product-inner{float: left; width: 100%; display: flex; flex-flow: row wrap; gap: 20px; margin-top: 60px;}
.product-item { float: left; width: 23.8%; background-color: #eee; }
.product-thumb { width: 100%; float: left; }
.product-title{float: left; width: 100%; padding: 22px; text-align: center;}
.product-title h4{font-size: 22px; font-weight: 600; line-height: normal;}

.product-content{float: left; width: 100%; margin-top: 100px;}
.product-content .common-wrap{max-width: 1120px;}
.top-title{max-width: 997px ; margin: 0 auto; text-align: center;}
.top-title h3{line-height: 44px;}
.product-details{float: left; width: 100%; padding-top: 70px;}
.text-item{float: left; width: 100%; margin-top: 40px;}
.text-item h5{font-weight: 600; font-size: 19px; padding-bottom: 30px;}
.text-item span{font-weight: 600; font-size: 19px;}
.text-item p{font-weight:300; font-size: 19px; padding-top: 10px; line-height: 26px;}

.cta-wrap{float: left; width: 100%; margin-top: 70px;}
.cta-wrap .common-wrap{max-width: 1080px;}
.cta-inner{float: left; width: 100%;}
.cta-inner h3{text-align: center; padding-bottom: 20px;}
.cta-inner span{color: #0A3755; text-align: center; font-size: 22px; font-style: normal; font-weight: 300; text-align: center; display: block;}
.cta-btn { width: 100%; display: flex; justify-content: center; gap: 20px; margin-top: 40px; }
.cta-btn a{background-color: #0069B4; color: #fff; font-size: 18px;font-weight: 700; border: 0;}
.partner-wrap{float: left; width: 100%; margin-top: 100px; padding: 70px 0; background-color: #DDE7EF;}
.partner-inner { float: left; width: 100%; }
.partner-inner h2{ text-align: center;}
.partner-items{float: left; width: 100%; margin-top: 60px; display: flex; flex-flow: row wrap; gap: 20px;}
.partner-item { background-color: #0069B4; width: 23.78%; float: left; }
.partner-details{float: left; width: 100%; padding: 20px;}
.partner-details p{font-size: 18px; font-weight: 700; color: #fff; padding-bottom: 5px;}
.social-info{float: left; width: 100%; padding-top: 20px; border-top: 1px solid #fff; margin-top: 10px;}
.social-info a{font-size: 17px; font-weight: 500; margin-bottom: 10px;}
.email-btn a::after{background-image: url(../svgs/email.svg);}

.consuler-wrap{float: left; width: 100%; margin-top: 100px;}
.consuler-title {float: left; width: 100%; text-align: center;}
.consuler-details {float: left; width: 100%; margin-top: 70px;}
.img-box { width: 100%; margin-top: 30px; display: flex; gap: 30px; align-items: center; }
.img-title span{ color: #0A3755; font-size: 19px; font-style: normal; font-weight: 500; }
.img-title p{ color: #0A3755; font-size: 19px; font-style: normal; font-weight: 300;padding-top: 10px; }
.consuler-item { float: left; width: 100%; padding: 30px 0; border-bottom: 5px solid #DDE7EF; }

.map-wrap{float: left; width: 100%; margin-top: 100px; padding-bottom: 100px;}
.map-inner{float: left; width: 100%;}
.map-inner h2{text-align: center;}
.map-thumb{float: left; width: 100%; margin-top: 100px; padding-bottom: 50px;}
.map-thumb img{float: left; width: 100%;}


/* category page */
.category-wrap{float: left; width: 100%; background-color: transparent; margin-top: 0;}
.category-wrap h2{color: #000; text-align: left;}
.category-wrap .product-thumb{background-color: #fff;padding: 50px 86px;}
.category-wrap .product-thumb img{height: 185px; object-fit: cover;}
.category-wrap .product-item { width: 48.8%; }
.product-title{padding: 35px; text-align: left;}
.product-title .cta-btn { justify-content: start; margin-top: 20px; }
.category-wrap .product-title h4{font-size: 26px; font-style: normal; font-weight: 600;}
.contact-wrap{float: left; width: 100%; background-color: #eee; }
.contact-address { float: left; width: 50%;padding: 50px 0; }
.contact-address .footer-item{ float: left; width: 100%;  margin-top: 30px;}
.form-wrap { float: left; width: 50%; position: relative; z-index: 1; padding: 50px }
.form-wrap h3{ font-size: 30px; font-style: normal; font-weight: 700; margin-bottom: 40px;}
.contact-inner{float: left; width: 100%; display: flex; flex-flow: row wrap;}
.contact-address .footer-item h3{color: #0A3755;}
.contact-address .footer-item ul li{color: #0A3755;}
.contact-address .footer-item span{color: #0A3755;}
.contact-address .call-btn a{color: #0A3755;}
.contact-address .footer-item p{color: #0A3755;}
.contact-address .call-btn a:after{background-image: url(../svgs/phn-blk.svg);}
.contact-address .email-btn a:after{background-image: url(../svgs/email-blk.svg);}
.contact-address .footer-item:nth-child(1){margin-top: 0px;}
.form-wrap:after { content: ''; position: absolute; left: 0; height: 100%; top: 0; background: #DDE7EF; width: 10000px; z-index: -1; }
.input-row { float: left; width: 100%;margin-bottom: 8px; }
.input-row input{ width: 100%; color: #0A3755; font-size: 17px; font-style: normal; font-weight: 300; height: 48px; line-height: 48px;
background-color: #fff; padding: 0 16px; border: 0;}
.input-row input::placeholder{ color: #0A3755}
.half-row{width: 49%; margin-right: 1%; }
.right-m{margin-left: 1%; margin-right: 0;}
.input-row textarea{height: 110px; resize: none; width: 100%; color: #0A3755; font-size: 17px; font-style: normal; font-weight: 300;
background-color: #fff; padding: 16px; border: 0;} 
.input-row.term-check{margin-top: 32px;}
.input-row.term-check label{display: flex; align-items: baseline;gap: 10px; color: #0A3755; font-size: 17px; font-style: normal; font-weight: 400;}
.input-row.term-check input{ width: 15px; height: 15px;}
.input-row.submit { display: flex; justify-content: space-between; margin-top: 30px; align-items: center; }
.input-row.submit input{width: 107px; background-color: #0069B4; height: 50px; line-height: 50px;font-size: 18px; font-style: normal; font-weight: 700; color: #fff;} 
.input-row.submit a{color: #0A3755; font-size: 17px; font-style: normal; font-weight: 400}

.title-wrap{width: 100%; display: flex; justify-content: space-between;}
.btn-cta a{background-color: #0A3755; color: #fff;font-size: 18px; font-style: normal; font-weight: 700;}
.robotic-product { width: 48%; float: left; display: flex; align-items: center; justify-content: space-between; }
.product-img { width: 183px; border: 1px solid #eee; }
.product-conetnt { width: 63%; }
.robotic-item { float: left; width: 100%; display: flex; flex-flow: row wrap; gap: 22px;row-gap: 50px;  }
.robotic-item .cta-btn{justify-content: start;}
.product-conetnt h4{color: #0069B4; font-size: 22px; font-style: normal; font-weight: 700;}
.product-conetnt p{color: #0A3755; font-family: Poppins; font-size: 17px; font-style: normal; font-weight: 500}
.product-category-title {float: left; width: 100%; background-color: #0069B4; padding: 21px 30px; margin-bottom: 50px;}
.product-category-title h4{color: #fff;}
.unloading{margin-top: 80px;}
.description-wrap{float: left; width: 100%; margin-top: 100px;}
.description-wrap p{color: #031B2B; font-size: 19px; font-style: normal; font-weight: 300; line-height: 24px;padding-bottom: 10px;}

.single-product-wrap { float: left; width: 100%; margin-top: 50px; }
.single-product-inner { float: left; width: 100%; display: flex; flex-flow: row wrap; justify-content: space-between; }
.image-gallery { display: flex; justify-content: space-between; width: 100%; flex-direction: column; }
.left-gallery-thumb { width: 100%; border: 1px solid #EEEEEE; }
.left-gallery-thumb img{ width: 100%; }
.thumbnails { display: flex; gap: 20px; width: 100%; flex-flow: row wrap; }
a.thumbnail { width: 145px; text-decoration: none; opacity: 0.5; transition: opacity 0.3s ease; }
.thumbnail.selected { opacity: 1; border: 1px solid #eee;}
.wrapper { float: left; width: 50%; }
.product-detail-item { float: left; width: 48%; }
.product-info{float: left; width: 100%;}
.product-info h3{color: #0069B4; font-size: 30px; font-style: normal; font-weight: 700; line-height: 33px;}
.product-info p{color: #0A3755; font-size: 19px; font-style: normal; font-weight: 500;padding-top: 10px; }
.product-benifit { float: left; width: 100%; margin-top: 50px; }
.product-benifit h4{ color: #0069B4; font-size: 22px; font-style: normal; font-weight: 700; padding-bottom: 40px;}
.prduct-listing{list-style: disc; padding-left: 20px;}
.prduct-listing li{color: #000; font-size: 16px; font-style: normal; font-weight: 300; padding-bottom: 10px;}
.cta-btn .pdf-bg{background-color: #0A3755 ;}
.product-benifit .cta-btn{justify-content: flex-start;}
.product-benifit .cta-btn a{padding:0 30px; position: relative;}
.pdf-bg::after { content: ''; position: absolute; left: 15px; background-image: url(../svgs/file-pdf1.svg); width: 12px; height: 12px; background-position: center center; background-repeat: no-repeat; background-size: cover; top: 50%; transform: translateY(-50%); }
.email::after{ content: ''; position: absolute; left: 15px; background-image: url(../svgs/email.svg); width: 12px; height: 12px; background-position: center center; background-repeat: no-repeat; background-size: cover; top: 50%; transform: translateY(-50%); }

/* Footer */

.footer-wrap{float: left; width: 100%; background-color:#0069B4; padding: 100px 0; }
.footer-inner{float: left; width: 100%;}
.footer-widget { display: flex; width: 100%; justify-content: space-between; flex-flow: row wrap; }
.footer-item { float: left; width: 25%; }
.footer-item h3{color: #fff; font-size: 30px; font-style: normal; font-weight: 700; line-height:  33px; text-transform: capitalize; padding-bottom: 35px;}
.social-info.footer-social { border: 0; }
.footer-item ul li{font-size: 16px; line-height: 20px; font-weight: 500; color: #fff;}
.footer-item span{font-size: 16px; line-height: 20px; font-weight: 700; color: #fff;}
.footer-item a{font-size: 16px; line-height: 20px; font-weight: 500; color: #fff;}
.footer-item p{font-size: 16px; line-height: 20px; font-weight: 500; color: #fff;}
.copy-text p{font-size: 16px; line-height: 20px; font-weight: 500; color: #fff;}
ul.date-time { width: 100%;  padding-top: 30px; }
.copy-text {float: left; width: 100%; margin-top: 30px; }
.link-text{margin-top: 30px; text-transform:capitalize;}

.category-wrap .product-inner { display: flex; flex-flow: row wrap; }
.product-category-title { float: left; width: 100%; background-color: #0069b4; padding: 21px 30px; margin-bottom: 50px; }
.single-product-details-wrap { padding: 100px 0; float: left; width: 100%; background-color: #eee; margin-top: 103px; }
.single-product-details-inner { float: left; width: 100%; display: flex; flex-flow: row wrap; gap: 20px; justify-content: space-between; }
.single-product-details-inner > div:first-child { width: 100%; max-width: 600px; }
.single-product-details-inner > div:last-child { width: 100%; max-width: 630px; }
.product-capacity { margin-bottom: 50px; }
.single-product-details-inner .details-title { color: #0069b4; }
.single-product-details-inner hr { width: 100%; height: 1px; background-color: #0a3755; display: block; margin: 20px 0; }
.single-product-details-inner h4 { font-size: 22px; line-height: 24.2px; font-weight: 500; }
.product-description h4:nth-of-type(2) { margin-bottom: 20px; }
.underline { text-decoration: underline; }
.single-product-details-inner p, .single-product-details-inner .underline { color: #0a3755; text-align: justify; font-family: Poppins; font-size: 16px; font-style: normal; font-weight: 300; line-height: 130%; }
.product-compatability { margin-top: 30px; }
.product-capacity-sheet li { color: #0a3755; padding: 10px 14px; font-family: Poppins; line-height: 110%; display: flex; gap: 30px; }
.product-capacity-sheet li:nth-child(odd) { background-color: #f9f9f9; }
.product-capacity-sheet .value { font-size: 14px; font-style: italic; font-weight: 400; line-height: 110%; }
.product-capacity-sheet .key { font-size: 14px; font-style: normal; font-weight: 600; width: 100%; max-width: 162px; line-height: 110%; }
.product-compatability { margin-top: 30px; }
.product-compatability h4 { margin-bottom: 20px; }
.product-technical-data p .key { font-size: 16px; font-weight: 600; line-height: 120%; }
.product-technical-data p .value { font-size: 16px; font-weight: 400; line-height: 120%; }
.product-technical-data p span { font-size: 16px; line-height: 120%; }
.product-detail-item .product-data-cta { padding-top: 20px; padding-bottom: 30px; justify-content: start; }


.product-detail-item .product-data-cta { padding-top: 20px; padding-bottom: 30px; justify-content: start; }

.admin-support-inner { background: #0069b4; padding: 30px; }

.admin-support-inner h4 { color: #fff; font-family: Poppins; font-size: 22px; font-weight: 300; line-height: 120%; /* 26.4px */ margin-bottom: 20px; }
.admin-support-inner h3 { color: #fff; font-family: Poppins; font-size: 30px; font-weight: 700; line-height: 124%; margin-bottom: 30px; }
.admin-support-inner button { display: inline-flex; padding: 15px 30px; justify-content: center; align-items: center; border: none; color: #0069b4; text-align: center; font-family: Poppins; font-size: 18px; font-style: normal; font-weight: 700; line-height: 110%; }

.support-contact-info { padding: 30px; background: #dde7ef; display: flex; align-items: center; gap: 30px; }
.support-contact-info img { width: 136px; height: 136px; }

.support-contact-info h3 { color: #0a3755; font-family: Poppins; font-size: 30px; font-style: normal; font-weight: 700; line-height: 70%; margin-bottom: 10px; }
.support-contact-info .admin-info > p:nth-of-type(1) { color: #0a3755; font-family: Poppins; font-size: 18px; font-style: normal; font-weight: 300; line-height: 120%; /* 21.6px */ margin-bottom: 12px; }
.support-contact-info p:nth-of-type(2),.support-contact-info p:nth-of-type(3) { color: #0a3755; font-family: Poppins; font-size: 17px; font-style: normal; font-weight: 500; line-height: normal; position: relative; padding-left: 18px; }
.support-contact-info p:nth-of-type(2)::after, .support-contact-info p:nth-of-type(3)::after { content: ""; display: block; position: absolute; width: 12px; height: 12px; top: 50%; transform: translateY(-50%); left: 0; }
.support-contact-info p:nth-of-type(2)::after { background-image: url("../svgs/phn-blk.svg"); }
.support-contact-info p:nth-of-type(3)::after { background-image: url("../svgs/email-blk.svg"); }
.product-technical-info { display: flex; align-items: center; justify-content: space-between; margin-bottom: 30px; }
.product-technical-info h4 { color: #0069b4; font-size: 22px; font-weight: 700; line-height: 110%; /* 24.2px */ }
.product-technical-info button { color: #fff; text-align: center; font-family: Poppins; font-size: 18px; font-style: normal; font-weight: 700; line-height: 110%; /* 19.8px */ display: inline-flex; padding: 15px 30px; padding-left: 60px; justify-content: center; align-items: center; background: #0a3755; position: relative; }
.product-technical-info button::before { content: ""; display: block; position: absolute; top: 50%; left: 30px; transform: translateY(-50%); width: 20px; height: 20px; background-image: url("../svgs/file-pdf-transparent.svg"); background-size: cover; background-position: center center; background-repeat: no-repeat; }
.product-technical-info-wrap li { justify-content: space-between; }
.product-technical-info-wrap .key, .product-technical-info-wrap .value { width: auto; max-width: 9999px; }
.product-technical-info-wrap ul.product-capacity-sheet { justify-content: space-between; }

/* ======== single product purchase info style ends =======*/

/* ======== About Us page style starts =======*/
.about-us-wrap { padding-top: 70px; }
.about-us-inner h1 { color: #031b2b; font-size: 42px; font-weight: 700; line-height: 110%; /* 46.2px */ margin-bottom: 50px; }
.about-us-inner p { color: #031b2b; font-size: 19px; font-weight: 300; line-height: 140%; /* 26.6px */ }
.about-us-inner > p:nth-of-type(1) { margin-bottom: 20px; }
.company-mission-statement { margin-top: 40px; padding-left: 20px; border-left: 10px solid #0069b4; }
.company-mission-statement > p:first-child { color: #000; font-size: 17px; font-weight: 300; line-height: 140%; /* 23.8px */ margin-bottom: 25px; }
.company-mission-statement > p:first-child .key { font-weight: 500; }
.company-mission-statement > p:last-child { color: #000; font-size: 19px; font-weight: 600; line-height: 140%; /* 26.6px */ }

/* ======== About Us page style ends =======*/

.product-detail-item .all-products-link { color: #0a3755; font-family: Poppins; font-size: 19px; font-style: normal; font-weight: 500; line-height: 130%; position: relative; padding-left: 35px; margin-bottom: 20px; }
.product-detail-item .all-products-link::after { content: ""; display: block; position: absolute; left: 0; background-image: url(../svgs/arrow-small-right.svg); width: 25px; height: 25px; background-position: center center; background-repeat: no-repeat; background-size: cover; top: 0; }
.product-detail-item .product-description { color: #000; font-size: 16px; font-weight: 300; line-height: 130%; }

.history-wrap{float: left; width: 100%; margin-top: 100px;}
.heading-text {max-width: 1320px; padding: 0 20px; margin: 0 auto;}
.history-inner{float: left; width: 100%;}
.history-slider { float: left; width: 100%; margin-top: 100px; border-bottom: 5px solid #EEEEEE; padding-left: 255px; }
.year-box { background-color: #0069B4; width: 116px; padding: 40px 33px; display: flex; align-items: center; justify-content: center; }
.year-box span{font-size: 22px; font-weight: 700; color: #fff;}
.year-text { float: left; width: 100%; border-left: 5px solid #EEEEEE; margin-left: 10%; padding-left: 20px; padding-top: 40px; padding-bottom: 50px; }
.year-text h5{font-size: 18px; color: #031B2B; font-weight: 700;}
.year-text h5{font-size: 18px; color: #031B2B; font-weight: 700; position: relative;}
.year-text h5:after { content: ''; position: absolute; left: -32px; width: 20px; height: 20px; background-color: #EEEEEE; border-radius: 50%; }
.year-text p{font-size: 16px; color: #031B2B; font-weight: 400; margin-top: 10px; color: #031B2B;}
.year-details{float: left; width: 100%;}
.history-item { float: left; width: 310px; position: relative; margin: 0px 65px; }
.year-item { width: 100%; position: relative; top: 208px; }
.year-item.large-item{top: 0;}






/* =================================================================================================================================================== Responsive style ========================================== */
/*Mobile Layout:320px and 480px and more but less than or equal to 767px.----------------------------------------------------------------------------------*/

/*Wide Mobile Layout:480px.------------------------------------------------------------*/
@media only screen and (min-width:320px) and (max-width:767px){
    .common-wrap{padding: 0 20px;}
    .mobi{display: block;}
    .desk{display: none;}
 body{font-size: 16px; line-height: 20px;}

    h1, h2{font-size: 28px; line-height: 30px;}
    h3{font-size: 24px; line-height: 26px;}
    p{font-size: 16px; line-height: 20px;}
    span{font-size: 16px;line-height: 20px;}
    
    /* Header */
.main-logo{width:197px;position:relative;z-index:111;}
.logo-wrap{padding-top:11px;}
.cart-trigger span{display:none;}
.cart-wrap{position:absolute;right:0px;z-index:111;}
.header-inner{justify-content:center;}
.nav-wrap nav ul{flex-direction:column;gap:16px;}
.mega-menu{padding:0;z-index:999;position:relative;top:20px;border-radius:0; padding-bottom: 30px;}
.mega-menu-inner{flex-direction:column-reverse;gap:25px;}
.shop-flavour-menu{width:100%;}
.shop-range-menu{width:100%;}
.phone-nav{display:block;top:38px;left:6px;}
.nav-wrap{width:100%;padding:135px 20px;position:fixed;top:0;left:0;height:100vh;background-color:var(--primary-white);display:none;overflow-y:scroll;z-index:11;}
.navShown .top-header{display: none;}

.hero-wrap{padding: 30px 0;}
.hero-content { width: 100%;}
.hero-thumb { width: 100%; margin-top:30px;}
.hero-content h1{line-height: 30px; text-align: center;}  
.hero-content p{font-size: 20px; line-height: 24px; text-align: center;}
.btn-wrap{text-align: center;}
.hero-thumb img{width: 250px; margin: 0 auto; display: block;}
.product-review-wrap { padding: 30px 0; margin-top: 50px; }
.product-inner { margin-top: 30px; }
.product-title{text-align: center;}
.product-inner .slick-dots{bottom:-35px;}
.product-inner .slick-dots li{width: 8px;height: 8px;}
.product-inner .slick-dots li button{width: 8px;height: 8px;color: #ffffff;background: #ffffff;border-radius: 50%;padding: 4px;opacity: 20%;}
.product-inner .slick-dots .slick-active button{opacity: 100%;}
.product-inner .slick-dots li button:before{width: 8px;height: 8px;color: #ffffff;}

.product-content{margin-top: 50px;}
.top-title h3{line-height: 26.4px;}
.product-details{padding-top: 0px;}
.text-item{margin-top: 30px;}
.text-item h5{font-size: 16px;line-height: 22.4px;}
.text-item span{font-size: 16px;line-height: 22.4px;}
.text-item p{font-size: 16px;line-height: 22.4px;}

.cta-wrap{margin-top: 50px;}
.cta-inner h3{padding-bottom: 10px;}
.cta-btn{margin-top: 30px;}

.partner-wrap{margin-top: 50px;padding: 50px 0;}


.consuler-wrap{margin-top: 50px;}
.consuler-details{margin-top: 20px;}
.consuler-item div{display: flex;gap: 16px;}
.consuler-item div img{}
.consuler-item div h4{font-size: 20px;line-height: 22px;}
.consuler-item .img-title{flex-direction: column;gap: 0;}
.img-title p{font-size: 16px;line-height: 22.4px;padding: 0;}
.img-title span{font-size: 16px;line-height: 22.4px;}
.consuler-item:last-child{border-bottom: none;}

.map-wrap{margin-top: 50px;padding-bottom: 50px;}
.map-thumb{margin-top: 50px;}
.map-inner h2{font-size: 24px;line-height: 26.4px;}

.footer-wrap{padding: 50px 0 16px 0;}
.footer-widget{flex-direction: column;}
.footer-item{width: 100%;}
.footer-item h3{font-size: 24px;line-height: 26.4px;padding-bottom: 20px;}
.footer-item span{line-height: 17.6px;}
.social-info a{margin-bottom: 0;font-size: 17px;}
.social-info{margin-top: 0;}
.copy-text{margin-top: 20px;}
.link-text{margin-top: 26px;margin-bottom: 40px;}
.support{margin-top: 40px;}
.partner-items .slick-dots{bottom:-35px;}
.partner-items .slick-dots li{width: 8px;height: 8px;}
.partner-items .slick-dots li button{width: 8px;height: 8px;color: #0069B4;background: #0069B4;border-radius: 50%;padding: 4px; opacity: 20%;}
.partner-items .slick-dots .slick-active button{opacity: 100%;}
.partner-items .slick-dots li button:before{width: 8px;height: 8px;color:#0069B4;}


/* about us */

.about-us-wrap{padding-top: 50px;}
.about-us-inner h1{margin-bottom: 20px;font-size: 22px;line-height: 24.2px;}
.about-us-inner p{font-size: 16px;line-height: 19.4px;}
.company-mission-statement > p:first-child{font-size: 14px;line-height: 16.8px;}
.company-mission-statement > p:last-child{font-size: 16px;line-height: 22.4px;}
.company-mission-statement{padding-left: 16px;}
.history-wrap{margin-top: 50px;margin-bottom: -50px;}
.heading-text h3{font-size: 22px ;line-height: 24.2px;}
.history-slider{margin-top: 50px;padding-left: 16px;border-bottom: 0;}
.history-item{margin: 0 auto;}
.year-item{top: 0;}

/* category */

.category-wrap{padding: 0;}
.category-wrap .product-item{width: 100%;}
.category-wrap .product-thumb img{height:auto;}
.category-wrap .product-thumb{padding: 0;}
.form-wrap{width: 100%;}
.contact-wrap .common-wrap{padding: 0;}
.input-row:nth-child(3).half-row{width: 100%;}
.input-row:nth-child(4).half-row{width: 100%;}


}

/*Tablet Layout:768px.-----------------------------------------------------------------*/
@media only screen and (min-width:768px) and (max-width:991px){input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.common-wrap{padding: 0 20px;}
.mobi{display: block;}

    /* Header */
    .main-logo{width:197px;position:relative;z-index:111;}
    .logo-wrap{padding-top:11px;}
    .cart-trigger span{display:none;}
    .cart-wrap{position:absolute;right:0;z-index:111;}
    .header-inner{justify-content:center;}
    .nav-wrap nav ul{flex-direction:column;gap:16px;}
    .mega-menu{padding:0;z-index:999;position:relative;top:20px;border-radius:0;}
    .mega-menu-inner{flex-direction:column-reverse;gap:25px;}
    .shop-flavour-menu{width:100%;}
    .shop-range-menu{width:100%;}
    .phone-nav { display: block; top: 36px; left: 0; }
    .nav-wrap{width:100%;padding:135px 20px;position:fixed;top:0;left:0;height:100vh;background-color:var(--primary-white);display:none;overflow-y:scroll;z-index:11;}


    .hero-content h1{font-size: 40px;line-height: 40px;}
    .hero-content p{font-size: 20px;}
    .product-review-wrap{margin-top: 0;}
    .product-item{margin-right: 5px;}
    .partner-item{margin-right: 5px;}
   
    .history-slider { float: left; width: 100%; margin-top: 50px; border-bottom:none; padding-left: 0; display: flex; justify-content: center; flex-direction: column; align-items: center; }
    .history-item{margin: 0;}
    .year-item{top: 0;}

}
/*Tablet Layout:1024px.-----------------------------------------------------------------*/
@media only screen and (min-width:992px) and (max-width:1024px){
input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}

.product-title h4 { font-size: 17px;}
.product-inner{gap: 15px;}
.partner-items{gap: 15px;}


.history-slider { float: left; width: 100%; margin-top: 50px; border-bottom:none; padding-left: 0; display: flex; justify-content: center; flex-direction: column; align-items: center; }
.history-item{margin: 0;}
.year-item{top: 0;}

}



/*Tablet Layout:1024px.-----------------------------------------------------------------*/
@media only screen and (min-width:1025px) and (max-width:1180px){
    input[type="text"],input[type="email"],input[type="tel"],input[type="search"],input[type="number"],input[type="submit"],input[type="password"],select,textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;}





}
/*Retina media query.Overrides styles for devices with adevice-pixel-ratio of 2+,such as iPhone 4.----------------------------------------------- */
