<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryoTech || About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main-wrap">
        <!--Beginning Header -->
        <header class="header-wrap">
            <div class="top-header">
                <div class="container-box">
                    <div class="top-inner">
                        <div class="left-widget">
                            <div class="call-btn">
                                <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                            </div>
                            <div class="wrap">
                                <div class="search">
                                    <input type="text" class="searchTerm" placeholder="Search">
                                    <button type="submit" class="searchButton">
                                        <img src="svgs/search.svg">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="top-nav">
                            <ul>
                                <li> <a href="#">News</a> </li>
                                <li> <a href="#">Download</a> </li>
                                <li> <a href="#">Contact</a> </li>
                                <li> <a href="#">Imprint</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header">
                <div class="common-wrap clear">
                    <div class="header-inner">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html"><img src="img/logo-cry0.png" alt="main-logo"></a>
                            </div>
                            <div class="phone-nav" id="phone-nav">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap">
                            <nav>
                                <ul class="flex-box">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="#">Heat Exchangers</a></li>
                                    <li><a href="#">Welding outlets & Co</a></li>
                                    <li><a href="#">Fittinge</a></li>
                                    <li><a href="#">Brillensteckscheiben</a></li>
                                    <li class="sub-nav"><a href="#" class="menu-link">Contact</a>
                                        <div class="mega-menu  sub_menu">
                                            <div class="mega-menu-inner flex-box">
                                                <div class="contact__container">
                                                    <div class="call-btn">
                                                        <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                                    </div>
                                                    <form class="contact__form">
                                                       
                                                        <input class="contact__form-input" type="text" placeholder="Name (Required)">

                                                    
                                                        <input class="contact__form-input" type="email" placeholder="E-Mail (Required)">
                                                        <input class="contact__form-input" type="text" placeholder="Subject (Required)">
                                                     
                                                        <textarea class="contact__form-textarea" type="text" placeholder="Message (Required)"></textarea>
                                                        <div class="submit-btn">
                                                               <button><img src="svgs/email.svg"> Send Message</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header> 
        <!-- Header End -->
        <section class="main-content">
            <!--Beginning Hero -->
            <section class="about-us-wrap">
                <div class="common-wrap clear">
                   <div class="about-us-inner">
                    <h1>
                        About Us
                    </h1>
                    <p>
                        SAMSYS is a young, dynamic company full of new ideas and high-quality products. Today’s SAMSYS GmbH was originally founded by the Swiss company SAMSYS SA (then: SAMECA SA) and has extensive experience in the areas of bar feeders and loading magazines. 
                    </p>
                 <p>
                    SAMSYS products are known for their reliability. For this reason, SAMSYS is preferred by manufacturers of the highest quality precision-turned parts. Our customers demand a high degree of automation in their machinery and economically efficient production processes. SAMSYS bar feeders will increase your company’s productivity, which will in turn lower your production costs. We help make our customers more competitive! 
                 </p>

                 <div class="company-mission-statement">
                    <p>
                        <span class="key">
                            Company mission statement:
                        </span>
                         "To meet the requirements placed on us reliably and efficiently in the best quality. Customer satisfaction for any size of company and any industry".
                    </p>
                    <p>
                     Ionuț Cătălin Juganaru, chief executive.
                    </p>
                 </div>
                   </div>
                </div>
            </section>

        <section class="history-wrap">
            <div class="history-inner">
                <div class="heading-text">
                   <h3>History sau alt text</h3>
                </div>
                <div class="history-slider">
                   <div class="history-item">
                    <div class="year-item">
                    <div class="year-box">
                        <span>1999</span>
                    </div>
                    <div class="year-details">
                        <div class="year-text">
                            <h5>Foundation of the company</h5>
                            <p>by Bruno Köster, initial production of welding bolts for power stations and shipbuilding.</p>
                        </div>
                    </div>
                </div>
                   </div>
                   <div class="history-item">
                    <div class="year-item large-item">
                    <div class="year-box">
                        <span>2004</span>
                    </div>
                    <div class="year-details">
                        <div class="year-text">
                            <h5>Fully-automatic welding machines</h5>
                            <p>Development and production of fully-automatic welding amachines for welding studs to boiler tubes.</p>
                        </div>
                        <div class="year-text">
                            <h5>Government construction project</h5>
                            <p>First major delivery of shear connectors (around 3 million units) for a government construction project: the command-bunker in Mechernich/Eifel.</p>
                        </div>
                    </div>
                    </div>
                   </div>
                   <div class="history-item">
                    <div class="year-item">
                    <div class="year-box">
                        <span>2014</span>
                    </div>
                    <div class="year-details">
                        <div class="year-text">
                            <h5>Detlef Köster</h5>
                            <p>As part of the succession plan, Bruno Köster’s son Detlef takes over the management of the company and business from his farther.</p>
                        </div>
                    </div>
                    </div>
                   </div>
                   <div class="history-item">
                    <div class="year-item">
                    <div class="year-box">
                        <span>2022</span>
                    </div>
                    <div class="year-details">
                        <div class="year-text">
                            <h5>Expansion of the export markets</h5>
                            <p>The in-house development of stud welding machines finally enables the expansion of international sales.</p>
                        </div>
                    </div>
                    </div>
                   </div>
                   <!-- <div class="history-item">
                    <div class="year-item">
                    <div class="year-box">
                        <span>1999</span>
                    </div>
                    <div class="year-details">
                        <div class="year-text">
                            <h5>Foundation of the company</h5>
                            <p>by Bruno Köster, initial production of welding bolts for power stations and shipbuilding.</p>
                        </div>
                    </div>
                    </div>
                   </div> -->
        
                </div>

            </div>
        </section>
         

            <section class="partner-wrap">
                <div class="common-wrap clear">
                    <div class="partner-inner">
                        <h2>Ihre Ansprechpartner</h2>
                        <div class="partner-items">
                            <div class="partner-item">
                                <img src="img/partner-1.png" alt="">
                                <div class="partner-details">
                                    <p>Geschaftsfuhrung</p>
                                    <p>Dr. Ralf Kestel</p>
                                    <div class="social-info">
                                        <div class="call-btn">
                                            <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                        </div>
                                        <div class="call-btn email-btn">
                                            <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="partner-item">
                                <img src="img/partner-2.png" alt="">
                                <div class="partner-details">
                                    <p>Vertrieb Wermetauscher</p>
                                    <p>Samuele Disca</p>
                                    <div class="social-info">
                                        <div class="call-btn">
                                            <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                        </div>
                                        <div class="call-btn email-btn">
                                            <a href="mailto:sales@cryotec.ro">sales@cryotec.ro</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="partner-item">
                                <img src="img/partner-3.png" alt="">
                                <div class="partner-details">
                                    <p>Geschaftsfuhrung</p>
                                    <p>Dr. Ralf Kestel</p>
                                    <div class="social-info">
                                        <div class="call-btn">
                                            <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                        </div>
                                        <div class="call-btn email-btn">
                                            <a href="mailto:contact@cryotec.ro">contact@cryotec.ro</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="partner-item">
                                <img src="img/partner-4.png" alt="">
                                <div class="partner-details">
                                    <p>Geschaftsfuhrung</p>
                                    <p>Dr. Ralf Kestel</p>
                                    <div class="social-info">
                                        <div class="call-btn">
                                            <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                        </div>
                                        <div class="call-btn email-btn">
                                            <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="map-wrap">
                <div class="common-wrap clear">
                    <div class="map-inner">
                        <h2>Find us on Google Maps</h2>
                        <div class="map-thumb">
                            <img src="img/map.png" alt="">
                        </div>
                        <div class="cta-btn">
                            <a href="#" class="btn">Routenplanung</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!--Beginning Footer -->

        <footer class="footer-wrap">
            <div class="common-wrap clear">
                <div class="footer-inner flex-box">
                    <div class="footer-widget">
                        <div class="footer-item">
                            <h3>Address:</h3>
                            <ul>
                                <li><span>Jaznex Prod SRL.</span></li>
                                <li>Loc. Ramnicu Valcea</li>
                                <li>Str. Nicolae Titulescu 16 B</li>
                                <li>România</li>
                            </ul>
                            <div class="social-info footer-social">
                                <div class="call-btn">
                                    <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                </div>
                                <div class="call-btn email-btn">
                                    <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                                </div>
                            </div>
                            <div class="copy-text">
                                <p>Warmetauscher, Welding outlets & Co,
                                    Fittinge, Brillensteckscheiben</p>
                                <a href="#" class="link-text">privacy policy</a>
                            </div>
                        </div>
                        <div class="footer-item">
                            <h3>Business hours:</h3>
                            <p>We are available for you during the following times:</p>
                            <ul class="date-time">
                                <li>Monday - Thursday:</li>
                                <li>8:00 - 17:15 Clock</li>
                            </ul>
                            <ul class="date-time">
                                <li>Friday:</li>
                                <li>8:00 - 16:00 Clock</li>
                            </ul>
                        </div>
                        <div class="footer-item">
                            <div class="support">
                                <h3>Directions:</h3>
                                <div class="footer-map">
                                    <img src="img/map.png" alt="">
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

            </div>
        </footer>
    </main>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/common-scripts.js" defer></script>
</body>

</html>