<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryoTech || Category</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main-wrap">
        <!--Beginning Header -->
        <header class="header-wrap">
            <div class="top-header">
                <div class="container-box">
                    <div class="top-inner">
                        <div class="left-widget">
                            <div class="call-btn">
                                <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                            </div>
                            <div class="wrap">
                                <div class="search">
                                    <input type="text" class="searchTerm" placeholder="Search">
                                    <button type="submit" class="searchButton">
                                        <img src="svgs/search.svg">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="top-nav">
                            <ul>
                                <li> <a href="#">News</a> </li>
                                <li> <a href="#">Download</a> </li>
                                <li> <a href="#">Contact</a> </li>
                                <li> <a href="#">Imprint</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header">
                <div class="common-wrap clear">
                    <div class="header-inner">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html"><img src="img/logo-cry0.png" alt="main-logo"></a>
                            </div>
                            <div class="phone-nav" id="phone-nav">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap">
                            <nav>
                                <ul class="flex-box">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="#">Heat Exchangers</a></li>
                                    <li><a href="#">Welding outlets & Co</a></li>
                                    <li><a href="#">Fittinge</a></li>
                                    <li><a href="#">Brillensteckscheiben</a></li>
                                    <li class="sub-nav"><a href="#" class="menu-link">Contact</a>
                                        <div class="mega-menu  sub_menu">
                                            <div class="mega-menu-inner flex-box">
                                                <div class="contact__container">
                                                    <div class="call-btn">
                                                        <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                                    </div>
                                                    <form class="contact__form">
                                                       
                                                        <input class="contact__form-input" type="text" placeholder="Name (Required)">

                                                    
                                                        <input class="contact__form-input" type="email" placeholder="E-Mail (Required)">
                                                        <input class="contact__form-input" type="text" placeholder="Subject (Required)">
                                                     
                                                        <textarea class="contact__form-textarea" type="text" placeholder="Message (Required)"></textarea>
                                                        <div class="submit-btn">
                                                               <button><img src="svgs/email.svg"> Send Message</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header> 
        <!-- Header End -->
         <section class="main-content">
        <!--Beginning Hero -->
  
        <section class="product-review-wrap category-wrap">
            <div class="common-wrap clear">
                <h3>Our Products Category</h3>
                <div class="product-inner">
                    <div class="product-item">
                        <div class="product-thumb">
                            <img src="img/product-ca-1.png">
                        </div>
                        <div class="product-title">
                           <h4>Samsys Loading & Unloading systems</h4>
                           <div class="cta-btn">
                            <a href="#" class="btn">Routenplanung</a>
                        </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-thumb">
                            <img src="img/product-ca-2.png">
                        </div>
                        <div class="product-title">
                           <h4>EasyRobotics</h4>
                           <div class="cta-btn">
                            <a href="#" class="btn">Routenplanung</a>
                        </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-thumb">
                            <img src="img/product-ca-3.png">
                        </div>
                        <div class="product-title">
                           <h4>OnRobot</h4>
                           <div class="cta-btn">
                            <a href="#" class="btn">Routenplanung</a>
                        </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-thumb">
                            <img src="img/product-ca-4.png">
                        </div>
                        <div class="product-title">
                           <h4>Universal Robots</h4>
                           <div class="cta-btn">
                            <a href="#" class="btn">Routenplanung</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section class="contact-wrap">
        <div class="common-wrap clear">
            <div class="contact-inner">
                <div class="contact-address desk">
                    <div class="footer-item">
                        <h3>Address:</h3>
                        <ul>
                            <li><span>Jaznex Prod SRL.</span></li>
                            <li>Loc. Ramnicu Valcea</li>
                            <li>Str. Nicolae Titulescu 16 B</li>
                            <li>România</li>
                        </ul>
                        <div class="social-info footer-social">
                            <div class="call-btn">
                                <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                            </div>
                            <div class="call-btn email-btn">
                                <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                            </div>
                         </div>
                        
                    </div>
                    <div class="footer-item">
                            <h3>Business hours:</h3>
                            <p>We are available for you during the following times:</p>
                            <ul class="date-time">
                                <li>Monday - Thursday:</li>
                                <li>8:00 - 17:15 Clock</li>
                            </ul>
                            <ul class="date-time">
                                <li>Friday:</li>
                                <li>8:00 - 16:00 Clock</li>
                            </ul>
                     </div>
                     <div class="footer-item">
                       <img src="img/logo-cry0.png">
                 </div>
                </div>
                <div class="form-wrap">
                    <h3>Schreiben Sie uns!</h3>
                    <form>
                        <div class="input-row">
                            <input placeholder="First Name & Name" type="text">
                        </div>
                        <div class="input-row">
                            <input placeholder="Company" type="text">
                        </div>
                        <div class="input-row half-row">
                            <input placeholder="Street, house number" type="text">
                        </div>
                        <div class="input-row half-row  right-m">
                            <input placeholder="Postal code & place" type="text">
                        </div>
                        <div class="input-row half-row">
                            <input placeholder="Phone" type="number">
                        </div>
                        <div class="input-row half-row  right-m">
                            <input placeholder="Mail" type="email">
                        </div>
                        <div class="input-row ">
                            <input placeholder="Subject" type="text">
                        </div>
                        <div class="input-row ">
                            <textarea placeholder="Your Message"></textarea>
                        </div>
                        <div class="input-row term-check">
                            <label for="terms">
                                <input type="checkbox" id="terms" name="terms" value="agree" required>
                                I agree that my details from the contact form will be collected and processed to answer my request.
                            </label>
                        </div>
                        <div class="input-row submit">
                            <a href="#">Data Protection</a>
                        <input type="submit" value="Send">
                     </div>
                </form>
                </div>
            </div>
        </div>
       </section>
       

  
    </section>

        <!--Beginning Footer -->

        <footer class="footer-wrap">
            <div class="common-wrap clear">
                <div class="footer-inner flex-box">
                    <div class="footer-widget">
                        <div class="footer-item">
                            <h3>Address:</h3>
                            <ul>
                                <li><span>Jaznex Prod SRL.</span></li>
                                <li>Loc. Ramnicu Valcea</li>
                                <li>Str. Nicolae Titulescu 16 B</li>
                                <li>România</li>
                            </ul>
                            <div class="social-info footer-social">
                                <div class="call-btn">
                                    <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                </div>
                                <div class="call-btn email-btn">
                                    <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                                </div>
                             </div>
                            <div class="copy-text">
                                <p>Warmetauscher, Welding outlets & Co,
                                    Fittinge, Brillensteckscheiben</p>
                                <a href="#" class="link-text">privacy policy</a>    
                            </div>
                        </div>
                        <div class="footer-item">
                                <h3>Business hours:</h3>
                                <p>We are available for you during the following times:</p>
                                <ul class="date-time">
                                    <li>Monday - Thursday:</li>
                                    <li>8:00 - 17:15 Clock</li>
                                </ul>
                                <ul class="date-time">
                                    <li>Friday:</li>
                                    <li>8:00 - 16:00 Clock</li>
                                </ul>
                         </div>
                            <div class="footer-item">
                                <div class="support">
                                    <h3>Directions:</h3>
                              <div class="footer-map">
                                <img src="img/map.png" alt="">
                              </div>
                                </div>
                             
                            </div>
                         
                        </div>
                       
                    </div>
                </div>
             
            </div>
        </footer>
    </main>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/common-scripts.js" defer></script>
</body>
</html>