<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryoTech || Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main-wrap">
        <!--Beginning Header -->
       <header class="header-wrap">
            <div class="top-header">
                <div class="container-box">
                    <div class="top-inner">
                        <div class="left-widget">
                            <div class="call-btn">
                                <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                            </div>
                            <div class="wrap">
                                <div class="search">
                                    <input type="text" class="searchTerm" placeholder="Search">
                                    <button type="submit" class="searchButton">
                                        <img src="svgs/search.svg">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="top-nav">
                            <ul>
                                <li> <a href="#">News</a> </li>
                                <li> <a href="#">Download</a> </li>
                                <li> <a href="#">Contact</a> </li>
                                <li> <a href="#">Imprint</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header">
                <div class="common-wrap clear">
                    <div class="header-inner">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html"><img src="img/logo-cry0.png" alt="main-logo"></a>
                            </div>
                            <div class="phone-nav" id="phone-nav">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap">
                            <nav>
                                <ul class="flex-box">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="#">Heat Exchangers</a></li>
                                    <li><a href="#">Welding outlets & Co</a></li>
                                    <li><a href="#">Fittinge</a></li>
                                    <li><a href="#">Brillensteckscheiben</a></li>
                                    <li class="sub-nav"><a href="#" class="menu-link">Contact</a>
                                        <div class="mega-menu  sub_menu">
                                            <div class="mega-menu-inner flex-box">
                                                <div class="contact__container">
                                                    <div class="call-btn">
                                                        <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                                    </div>
                                                    <form class="contact__form">
                                                       
                                                        <input class="contact__form-input" type="text" placeholder="Name (Required)">

                                                    
                                                        <input class="contact__form-input" type="email" placeholder="E-Mail (Required)">
                                                        <input class="contact__form-input" type="text" placeholder="Subject (Required)">
                                                     
                                                        <textarea class="contact__form-textarea" type="text" placeholder="Message (Required)"></textarea>
                                                        <div class="submit-btn">
                                                               <button><img src="svgs/email.svg"> Send Message</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header> 
        <!-- Header End -->
        <section class="main-content">
            <!--Beginning Hero -->
            <section class="hero-wrap">
                <div class="common-wrap clear">
                    <div class="hero-inner">
                        <div class="hero-content">
                            <h1>Plate, Pipe coil, Lamellae or
                                ribbed pipe and Coaxial
                                Heat-Exchangers</h1>
                            <p>Your competent service partner for more than 50 years</p>
                            <div class="btn-wrap">
                                <a href="#" class="btn">Read More...</a>
                            </div>
                        </div>
                        <div class="hero-thumb">
                            <img src="img/heo-bg.png" alt="hero-thumb">
                        </div>
                    </div>
                </div>
            </section>
            <section class="product-review-wrap">
                <div class="common-wrap clear">
                    <h2>Product Overview</h2>
                    <div id="home-product-container" class="product-inner">
                        <div class="product-item">
                            <div class="product-thumb">
                                <img src="img/product1.png">
                            </div>
                            <div class="product-title">
                                <h4>Warmetauscher</h4>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-thumb">
                                <img src="img/product2.png">
                            </div>
                            <div class="product-title">
                                <h4>Welding outlets & Co</h4>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-thumb">
                                <img src="img/product3.png">
                            </div>
                            <div class="product-title">
                                <h4>Fittinge</h4>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-thumb">
                                <img src="img/product4.png">
                            </div>
                            <div class="product-title">
                                <h4>Brillensteckscheiben</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="product-content">
                <div class="common-wrap clear">
                    <div class="top-title">
                        <h3>Warmetauscher, Welding outlets, Fittinge und
                            Brillensteckscheiben </h3>
                    </div>
                    <div class="product-details">
                        <div class="text-item">
                            <h5>Herzlich Willkommen bei der Anthermo GmbH</h5>
                            <span>Spezial-Know How</span>
                            <p>Wir sind Ihr Spezialist für Wärmetauscher, Weding outlets (ANSI B 16.9/MSS-SP97),
                                Fittinge (ANSI B. 16.11) und Brillensteckscheiben (DIN und ANSI).<br>
                                Als mittelständisches Unternehmen liefern wir seit mehr als 60 Jahren Wärmetauscher,
                                Welding outlets, Hochdruckfittinge und Brillensteckscheiben in ganz Europa. Auf der
                                Basis unserer langjährigen Erfahrung haben wir einen umfangreichen Kenntnisstand in
                                jeder einzelnen Produktgruppe aufgebaut. Kompetente Beratung und eine zuverlässige
                                Lieferung sind unsere Markenzeichen.
                                 
                            </p>
                        </div>
                        <div class="text-item">
                            <span>Für jeden Wärmetransfer den richtigen Wärmetauscher</span>
                            <p>Mit unserem Expertenwissen und der Kenntnis ihrer Anwendungsbedingungen können wir den
                                richtigen Wärmetauschertyp auswählen und mit unseren erprobten EDV-Programmen technisch
                                auslegen. Zusätzlich zu den bekannten Standardprodukten liefern wir auch
                                maßgeschneiderte, kundenindividuelle Sonderausführungen. Auch bei den Werkstoffen können
                                wir neben den bekannten Standardwerkstoffen auch Sonderwerkstoffe liefern.
                            </p>
                        </div>
                        <div class="text-item">
                            <span>Umfangreiches Sortiment für den Rohrleitungsbau</span>
                            <p>Welding outlets, socked weld und threaded outlets sowie zahlreiche Hochdruckfittinge
                                liefern wir direkt aus unserem gut sortiertem Lager in Kamen. Brillensteckscheiben,
                                Verschraubungen, Nippel sowie elbow, lateral und swept outlets runden unsere
                                Produktpalette im Bereich Outlets und Hochdruckfittinge ab. Auch in dieser Produktgruppe
                                können wir die bekannten Standardprodukte und auch Sonderausführungen in zahlreichen
                                Werkstoffen liefern. </p>
                        </div>

                    </div>
                </div>
            </section>

            <section class="cta-wrap">
                <div class="common-wrap clear">
                    <div class="cta-inner">
                        <h3>Nehmen Sie <br class="mobi"> gerne Kontakt mit uns auf</h3>
                        <span>Wir freuen uns auf Ihre Anfrage</span>
                        <div class="cta-btn">
                            <a href="tel:+40 730 36 36 36" class="btn">+40 730 36 36 36</a>
                            <a href="#" class="btn">E-Mail</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="partner-wrap">
                <div class="common-wrap clear">
                    <div class="partner-inner">
                        <h2>Ihre Ansprechpartner</h2>
                        <div class="partner-items">
                            <div class="partner-item">
                                <img src="img/partner-1.png" alt="">
                                <div class="partner-details">
                                    <p>Geschaftsfuhrung</p>
                                    <p>Dr. Ralf Kestel</p>
                                    <div class="social-info">
                                        <div class="call-btn">
                                            <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                        </div>
                                        <div class="call-btn email-btn">
                                            <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="partner-item">
                                <img src="img/partner-2.png" alt="">
                                <div class="partner-details">
                                    <p>Vertrieb Wermetauscher</p>
                                    <p>Samuele Disca</p>
                                    <div class="social-info">
                                        <div class="call-btn">
                                            <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                        </div>
                                        <div class="call-btn email-btn">
                                            <a href="mailto:sales@cryotec.ro">sales@cryotec.ro</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="partner-item">
                                <img src="img/partner-3.png" alt="">
                                <div class="partner-details">
                                    <p>Geschaftsfuhrung</p>
                                    <p>Dr. Ralf Kestel</p>
                                    <div class="social-info">
                                        <div class="call-btn">
                                            <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                        </div>
                                        <div class="call-btn email-btn">
                                            <a href="mailto:contact@cryotec.ro">contact@cryotec.ro</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="partner-item">
                                <img src="img/partner-4.png" alt="">
                                <div class="partner-details">
                                    <p>Geschaftsfuhrung</p>
                                    <p>Dr. Ralf Kestel</p>
                                    <div class="social-info">
                                        <div class="call-btn">
                                            <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                        </div>
                                        <div class="call-btn email-btn">
                                            <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="consuler-wrap">
                <div class="common-wrap clear">
                    <div class="consuler-title">
                        <h3>Ratgeber</h3>
                    </div>
                    <div class="consuler-details">
                        <div class="consuler-item">
                            <div>
                                <img class="mobi" src="svgs/newspaper.svg" alt=""><h4>Wärmerückgewinnung: Eine Win-Win-Lösung für Umwelt und Wirtschaft</h4>
                            </div>
                            <div class="img-box">
                                <img class="desk" src="svgs/newspaper.svg" alt="">
                                <div class="img-title">
                                    <span>07.06.2024</span>
                                    <p>In der Industrie fällt an vielen Stellen im Produktionsprozess Abwärme an, die
                                        häufig ungenutzt an die Umgebung abgegeben wird. In vielen Fällen wird sogar
                                        noch Energie aufgewendet ...</p>
                                </div>
                            </div>
                        </div>
                        <div class="consuler-item">
                            <div>
                                <img class="mobi" src="svgs/newspaper.svg" alt=""><h4>Arten der Wärmeübertragung</h4>
                            </div>
                            <div class="img-box">
                                <img class="desk" src="svgs/newspaper.svg" alt="">
                                <div class="img-title">
                                    <span>06.06.2024</span>
                                    <p>Die Grundlagen der Wärmeübertragung umfassen drei Hauptarten, die die Bewegung
                                        und Übertragung von Wärmeenergie in verschiedenen Medien und zwischen
                                        unterschiedlichen Oberflächen beschreiben.</p>
                                </div>
                            </div>
                        </div>
                        <div class="consuler-item">
                            <div>
                                <img class="mobi" src="svgs/newspaper.svg" alt=""><h4>Neuer Internetauftritt der Anthermo GmbH</h4>
                            </div>
                            <div class="img-box">
                                <img class="desk" src="svgs/newspaper.svg" alt="">
                                <div class="img-title">
                                    <span>02.06.2024</span>
                                    <p>Die Anthermo GmbH hat ihre Website neu gestaltet. Ein neues frisches Design und
                                        überarbeitete Inhalte sind die wesentlichen Merkmale des neuen
                                        Internet-Auftritts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="map-wrap">
                <div class="common-wrap clear">
                    <div class="map-inner">
                        <h2>Find us on Google Maps</h2>
                        <div class="map-thumb">
                            <img src="img/map.png" alt="">
                        </div>
                        <div class="cta-btn">
                            <a href="#" class="btn">Routenplanung</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!--Beginning Footer -->

        <footer class="footer-wrap">
            <div class="common-wrap clear">
                <div class="footer-inner flex-box">
                    <div class="footer-widget">
                        <div class="footer-item">
                            <h3>Address:</h3>
                            <ul>
                                <li><span>Jaznex Prod SRL.</span></li>
                                <li>Loc. Ramnicu Valcea</li>
                                <li>Str. Nicolae Titulescu 16 B</li>
                                <li>România</li>
                            </ul>
                            <div class="social-info footer-social">
                                <div class="call-btn">
                                    <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                </div>
                                <div class="call-btn email-btn">
                                    <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                                </div>
                            </div>
                            <div class="copy-text">
                                <p>Warmetauscher, Welding outlets & Co,
                                    Fittinge, Brillensteckscheiben</p>
                                <a href="#" class="link-text">privacy policy</a>
                            </div>
                        </div>
                        <div class="footer-item">
                            <h3>Business hours:</h3>
                            <p>We are available for you during the following times:</p>
                            <ul class="date-time">
                                <li>Monday - Thursday:</li>
                                <li>8:00 - 17:15 Clock</li>
                            </ul>
                            <ul class="date-time">
                                <li>Friday:</li>
                                <li>8:00 - 16:00 Clock</li>
                            </ul>
                        </div>
                        <div class="footer-item">
                            <div class="support">
                                <h3>Directions:</h3>
                                <div class="footer-map">
                                    <img src="img/map.png" alt="">
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            </div>
        </footer>
    </main>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/common-scripts.js" defer></script>
</body>

</html>