<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryoTech || Product Category</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main-wrap">
        <!--Beginning Header -->
        <header class="header-wrap">
            <div class="top-header">
                <div class="container-box">
                    <div class="top-inner">
                        <div class="left-widget">
                            <div class="call-btn">
                                <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                            </div>
                            <div class="wrap">
                                <div class="search">
                                    <input type="text" class="searchTerm" placeholder="Search">
                                    <button type="submit" class="searchButton">
                                        <img src="svgs/search.svg">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="top-nav">
                            <ul>
                                <li> <a href="#">News</a> </li>
                                <li> <a href="#">Download</a> </li>
                                <li> <a href="#">Contact</a> </li>
                                <li> <a href="#">Imprint</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header">
                <div class="common-wrap clear">
                    <div class="header-inner">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html"><img src="img/logo-cry0.png" alt="main-logo"></a>
                            </div>
                            <div class="phone-nav" id="phone-nav">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap">
                            <nav>
                                <ul class="flex-box">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="#">Heat Exchangers</a></li>
                                    <li><a href="#">Welding outlets & Co</a></li>
                                    <li><a href="#">Fittinge</a></li>
                                    <li><a href="#">Brillensteckscheiben</a></li>
                                    <li class="sub-nav"><a href="#" class="menu-link">Contact</a>
                                        <div class="mega-menu  sub_menu">
                                            <div class="mega-menu-inner flex-box">
                                                <div class="contact__container">
                                                    <div class="call-btn">
                                                        <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                                    </div>
                                                    <form class="contact__form">
                                                       
                                                        <input class="contact__form-input" type="text" placeholder="Name (Required)">

                                                    
                                                        <input class="contact__form-input" type="email" placeholder="E-Mail (Required)">
                                                        <input class="contact__form-input" type="text" placeholder="Subject (Required)">
                                                     
                                                        <textarea class="contact__form-textarea" type="text" placeholder="Message (Required)"></textarea>
                                                        <div class="submit-btn">
                                                               <button><img src="svgs/email.svg"> Send Message</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header> 
        <!-- Header End -->
         <section class="main-content">
        <!--Beginning Hero -->
  
        <section class="product-review-wrap category-wrap product-all">
            <div class="common-wrap clear">
                <div class="title-wrap">
                <h3>Our Products Category</h3>
                <div class="btn-cta">
                    <a href="#" class="btn">Contact Us Now</a>
                </div>
            </div>
                <div class="product-inner">
                    <div class="product-category-title">
                        <h4>EasyRobotics</h4>
                        </div>
                 <div class="robotic-item">
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/product1.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>ER Work from Easy Robotics</h4>
                            <p>Mobile robot application, which fits to every machine</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item1.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>ProFeeder Flex from EasyRobotics</h4>
                            <p>Mobile robot application for various applications</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                 
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item2.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>ProFeeder X from EasyRobotics</h4>
                            <p>Robot application for large quantities</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item3.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>EasyPalletizer from EasyRobotics</h4>
                            <p>flexible and easy to program palletizing robot</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item4.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>ProFeeder Compact from EasyRobotics</h4>
                            <p>The smart storage system for automated processes</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item5.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>EasyDesk from EasyRobotics</h4>
                            <p>Automated cell for a wide range of applications</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                   
                 </div>
                </div>
                <div class="product-inner unloading">
                    <div class="product-category-title">
                        <h4>Samsys Loading and Unloading systems</h4>
                        </div>
                 <div class="robotic-item">
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item6.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>Short bar loading magazine MULTI-3000</h4>
                            <p>Our most compact short bar loader</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item7.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>Short bar loading magazine Samsys-Smart</h4>
                            <p>Mobile robot application for various applications</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                 
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item8.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>Spindle extension SamSpindle</h4>
                            <p>A reliable, simple and clean solution.</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item9.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>Unloading machine MULTI-3000 remove</h4>
                            <p>Unloading of workpieces through the machine spindle in a gentle way by gripper, collet or unloading tube.</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                
                 </div>
                </div>

                <div class="description-wrap">
                    <p>Samsys loading and unloading systems are well thought-out and are characterized by easy operation, quick changeover, reliability and durability.</p>
                        <p>Whether short barfeeder or bar loader for bar turners. Our product portfolio covers a wide range of possibilities.
                            With additional accessories our products become all-rounders.</p>
                       <p>Round, hexagonal or square bars can be loaded as standard. Special material is also no problem in connection with our accessories for swiss type lathe
                        <p>We also have accessories for loading very short shafts.</p> 
                        <p>In order to avoid the problem of short bar loaders, we also have a spindle extension in our program. With this it is possible to process material up to 1,6m. Although your lathe spindle is much shorter.</p>
                        <p>Spindle Liner are of course also available from us. These are available in standard diameters and lengths. Individually adapted to your lathe, our precision tubes offer a very smooth running. The supplied POM sleeves can be easily adapted to the respective material on your machine.
                        <p>Special spindle liner are of course also available from us on request.</p>
                       <p> As pioneers of short bar loaders, we have a solution for almost every application.</p>
                        <p>We also offer barfeeder for bar lengths up to 4m. The small Autosam is especially suitable for long bar turners. Its big brother can handle bars up to 51mm diameter.</p>
                        <p>  All our machines impress by their simple and well thought-out construction. Easy operation and maintenance are always a prerequisite for our machines.</p>  
                       <p> Of course we also offer automatic unloaders. These can be equipped with an unloading tube, a collet chuck or a pneumatic gripper. So you can load, manufacture and unload your workpieces in one work cycle. The workpieces are simply placed on a material deposit. From there they can be easily removed.</p>
                </div>
             
            </div>
        </section>
      

  
    </section>

        <!--Beginning Footer -->

        <footer class="footer-wrap">
            <div class="common-wrap clear">
                <div class="footer-inner flex-box">
                    <div class="footer-widget">
                        <div class="footer-item">
                            <h3>Address:</h3>
                            <ul>
                                <li><span>Jaznex Prod SRL.</span></li>
                                <li>Loc. Ramnicu Valcea</li>
                                <li>Str. Nicolae Titulescu 16 B</li>
                                <li>România</li>
                            </ul>
                            <div class="social-info footer-social">
                                <div class="call-btn">
                                    <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                </div>
                                <div class="call-btn email-btn">
                                    <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                                </div>
                             </div>
                            <div class="copy-text">
                                <p>Warmetauscher, Welding outlets & Co,
                                    Fittinge, Brillensteckscheiben</p>
                                <a href="#" class="link-text">privacy policy</a>    
                            </div>
                        </div>
                        <div class="footer-item">
                                <h3>Business hours:</h3>
                                <p>We are available for you during the following times:</p>
                                <ul class="date-time">
                                    <li>Monday - Thursday:</li>
                                    <li>8:00 - 17:15 Clock</li>
                                </ul>
                                <ul class="date-time">
                                    <li>Friday:</li>
                                    <li>8:00 - 16:00 Clock</li>
                                </ul>
                         </div>
                            <div class="footer-item">
                                <div class="support">
                                    <h3>Directions:</h3>
                              <div class="footer-map">
                                <img src="img/map.png" alt="">
                              </div>
                                </div>
                             
                            </div>
                         
                        </div>
                       
                    </div>
                </div>
             
            </div>
        </footer>
    </main>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/common-scripts.js" defer></script>
</body>
</html>