<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryoTech || Single product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main-wrap">
        <!--Beginning Header -->
        <header class="header-wrap">
            <div class="top-header">
                <div class="container-box">
                    <div class="top-inner">
                        <div class="left-widget">
                            <div class="call-btn">
                                <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                            </div>
                            <div class="wrap">
                                <div class="search">
                                    <input type="text" class="searchTerm" placeholder="Search">
                                    <button type="submit" class="searchButton">
                                        <img src="svgs/search.svg">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="top-nav">
                            <ul>
                                <li> <a href="#">News</a> </li>
                                <li> <a href="#">Download</a> </li>
                                <li> <a href="#">Contact</a> </li>
                                <li> <a href="#">Imprint</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header">
                <div class="common-wrap clear">
                    <div class="header-inner">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html"><img src="img/logo-cry0.png" alt="main-logo"></a>
                            </div>
                            <div class="phone-nav" id="phone-nav">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap">
                            <nav>
                                <ul class="flex-box">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="#">Heat Exchangers</a></li>
                                    <li><a href="#">Welding outlets & Co</a></li>
                                    <li><a href="#">Fittinge</a></li>
                                    <li><a href="#">Brillensteckscheiben</a></li>
                                    <li class="sub-nav"><a href="#" class="menu-link">Contact</a>
                                        <div class="mega-menu  sub_menu">
                                            <div class="mega-menu-inner flex-box">
                                                <div class="contact__container">
                                                    <div class="call-btn">
                                                        <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                                    </div>
                                                    <form class="contact__form">
                                                       
                                                        <input class="contact__form-input" type="text" placeholder="Name (Required)">

                                                    
                                                        <input class="contact__form-input" type="email" placeholder="E-Mail (Required)">
                                                        <input class="contact__form-input" type="text" placeholder="Subject (Required)">
                                                     
                                                        <textarea class="contact__form-textarea" type="text" placeholder="Message (Required)"></textarea>
                                                        <div class="submit-btn">
                                                               <button><img src="svgs/email.svg"> Send Message</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header> 
        <!-- Header End -->
         <section class="main-content">
        <!--Beginning Hero -->

        <section class="single-product-wrap">
            <div class="common-wrap clear">
                <div class="single-product-inner">
                    <div class="wrapper">
                        <div class="image-gallery">
                            <div class="left-gallery-thumb">
                                <div class="primary"><img src="img/single-product.png"></div>
                            </div>
                            <aside class="thumbnails">
                                <a href="#" class="thumbnail" data-big="img/single-product.png">
                                    <div class="thumbnail-image">
                                        <img src="img/single-product.png">
                                    </div>
                                </a>
                                <a href="#" class="thumbnail" data-big="img/item3.png">
                                    <div class="thumbnail-image">
                                        <img src="img/item3.png">
                                    </div>
                                </a>
                                <a href="#" class="thumbnail" data-big="img/item4.png">
                                    <div class="thumbnail-image">
                                        <img src="img/item4.png">
                                    </div>
                                </a>
                                <a href="#" class="thumbnail" data-big="img/item5.png">
                                    <div class="thumbnail-image">
                                        <img src="img/item5.png">
                                    </div>
                                </a>
                            </aside>
                        </div>
                    </div>
                    <div class="product-detail-item">
                        <div class="product-info">
                            <h3>SER Work from Easy Robotics</h3>
                            <p>Robot application for large quantities</p>
                        </div>
                            <div class="product-benifit">
                                <h4>Benefits</h4>
                            <ul class="prduct-listing">
                               <li>A simple, precise and proven concept. </li>
                               <li> Unique, fast and smooth reload cycle. </li>
                               <li>Easiest operation, fast on change over. </li>
                               <li>Polyvalent, reload your round and profi led bars; swiftly change to shaft work if required. </li>
                               <li>Maintenance free, due to its 100 % electronic control for reloading and feeding. </li>
                               <li>Environmental friendly. </li>
                               <li> Reduction of mass in movement. </li>
                               <li>Material guiding in the lathe spindle enables to utilise full lathe performances. </li>
                               <li>Increase spindle life time. </li>
                                <li>Easy material handling. </li>
                                <li>No bar chamfering. </li>
                                <li> Reduction in ambient noise</li>
                            </ul>
                            <div class="cta-btn">
                                <a href="#" class="btn pdf-bg">Brochure</a>
                                <a href="#" class="btn pdf-bg">Data Sheet</a>
                                <a href="#" class="btn email">Contact</a>
                            </div>
                        
                        </div>
                
                    </div>
                </div>
            </div>
        </section>

        <section class="single-product-details-wrap">
          <div class="common-wrap clear">
             <div class="single-product-details-inner">
                <div class="left-container">
                    <div class="product-description">
                        <h4 class="details-title">Description</h4>
                        <hr class="horizontal-line" />
                        <h4>Short bar loading magazine MULTI-3000</h4>
                            <p>
                                The short bar loading magazine Multi 3000 was developed in <a href="https://en.wikipedia.org/wiki/Switzerland" target="_blank" class="underline">Switzerland</a>. Manufactured in Germany with first-class materials and components. The MULTI-3000 guarantees long-term reliability. It impresses with its service and environmentally friendly design. It is also a fully electric and servo-controlled magazine. Easy access to all parts makes it extremely user-friendly. It is very simple to understand and therefore easy to operate.
                            </p>
                            <br />
                            <p>
                                Set-up and changeover is possible within 2-5 minutes due to the well thought-out design. The patented lifting mechanism guarantees an impact-free and fast loading cycle. Further features are the smooth material feed, an optimal control and monitoring of the material feed, as well as the exact positioning of the bar without mechanical stop.
                            </p>
                            <br />
                            <p>
                                Due to its design, the Multi 3000 does not require a shifting device to change the <a class="underline" href="https://www.samsys.eu/en/product/spindle-liner/" target="_blank">Spindle Liner</a>. A shifting device is optionally available in X- and Z-axis and in different lengths.
                            </p>
                    </div>
                    <div class="product-compatability">
                        <h4>Compatible with almost all types of lathes. For example: Mazak, Okuma, DMG Mori, SMEC, Doosan, Nakamura, CMZ, Hurco, Takamaz, Hwacheon and many more.</h4>
                        <p>
                            We have developed the <a class="underline" href="https://www.samsys.eu/en/product/multi-3000-sl-2/" target="_blank">Multi 3000SL</a> especially for Lathe types with a large distance between machine cover and spindle end. For further information please visit the product page or
                            </p>
                            <br />
                            <p>For short bar loading magazines, the bar length is limited to the length of the lathe spindle. Together with the <a href="https://www.samsys.eu/en/product/sam-spindle-2/" class="underline" target="_blank">SamSpindle</a>, the bar feeder Multi 3000 is able to load up to 1.6m bars.
                            </p>
                            <br />
                            <p>As standard, the short bar feeder can load round and hexagonal bars. Optionally, square bars and special materials can also be loaded. For square bars you need the square loading prism and for special material the <a class="underline" href="https://www.samsys.eu/en/product/bar-feeder-for-special-profiles/" >Uni-Lifter</a>.
                            </p>
                            <br />
                        <p>Another option is the <a class="underline" href="https://www.samsys.eu/en/product/minishaft-loader-2/">Mini Shaft Loader</a>. With this it is possible to load very short bars in a very short time. The <a class="underline" href="https://www.samsys.eu/en/product/minishaft-loader-2/">Mini Shaft Loader</a> loader was designed as an additional option to the SamSpindle. This means that the bar loader can load bars up to 1.6m in length as well as bars from 40mm in length.
                        </p>
                        <br />
                      <p>Do you also need a Spindle Liner for your lathe spindle? We can also offer you this as an option to match your machine. For further information, simply follow the respective links by clicking on the terms. 
                        </p>
                    </div>
                </div>
                
                <div class="right-container">
                 <div class="product-capacity">
                    <h4 class="details-title">Capacity</h4>
                    <hr class="horizontal-line" />
                    <ul class="product-capacity-sheet">
                      <li>
                        <span class="key">
                            Round profile bars
                        </span>
                        <span class="value">
                            5 to 55 mm, 65 mm, 80 mm
                        </span>
                      </li>
                      <li>
                        <span class="key">
                            Hexagonal profile bars
                        </span>
                        <span class="value">
                            5 to 47 mm, 56 mm, 70 mm, 85 mm
                        </span>
                      </li>
                      <li>
                        <span class="key">
                            Square profile bars
                        </span>
                        <span class="value">
                            optional
                        </span>
                      </li>
                      <li>
                        <span class="key">
                            Bar length
                        </span>
                        <span class="value">
                            150 up to 1240 mm, 1640 mm, limited by spindle length
                        </span>
                      </li>
                      <li>
                        <span class="key">
                            Round profile bars
                        </span>
                        <span class="value">
                            5 to 55 mm, 65 mm, 80 mm
                        </span>
                      </li>
                      <li>
                        <span class="key">
                            Hexagonal profile bars
                        </span>
                        <span class="value">
                            5 to 47 mm, 56 mm, 70 mm, 85 mm
                        </span>
                      </li>
                      <li>
                        <span class="key">
                            Square profile bars
                        </span>
                        <span class="value">
                            optional
                        </span>
                      </li>
                      <li>
                        <span class="key">
                            Bar length
                        </span>
                        <span class="value">
                            150 up to 1240 mm, 1640 mm, limited by spindle length
                        </span>
                      </li>
                    </ul>
                 </div>
                 <div class="product-technical-data">
                    <h4 class="details-title">Technical Data</h4>
                    <hr class="horizontal-line" />
                       <p>
                         <span class="key">Total length overall:</span>
                         <span class="value">Model 1240 = 1875mm; Model 1640 = 2275 mm</span>
                       </p> 
                       <br />
                       <p>
                         <span class="key">Headstock height:</span>
                         <span class="value">Model 1240 = 1875mm; Model 1640 = 2275 mm</span>
                       </p> 
                       <br />
                       <p>
                         <span class="key">Material Rack:</span>
                         <span class="value">630 mm</span>
                       </p> 
                       <br />
                       <p>
                         <span class="key">Material Rack Capacity:</span> 
                     <br />
                         <span>Ø 10 mm 62 bars</span><br /><span>Ø 30 mm 20 bars</span><br /><span>Ø 50 mm 12 bars</span><br /><span>Ø 80 mm 7 bars</span><br /><span>Ø100 mm 6 bars</span>
                         
                       </p> 
                       <br />
                         <p>
                         <span class="key">2 pusher (standard):</span>
                         <span class="value">Ø 10 mm, Ø 18 mm</span>
                       </p>
                         <p>
                         <span class="key">1 pusher (option):</span>
                         <span class="value">Ø 6 mm</span>
                       </p> 
                 </div>
                </div>
             </div>
          </div>
        </section>
  
        <section class="product-review-wrap category-wrap product-all">
            <div class="common-wrap clear">
                <div class="product-inner unloading">
                    <div class="product-category-title">
                        <h4>Samsys Loading and Unloading systems</h4>
                    </div>
                 <div class="robotic-item">
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item6.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>Short bar loading magazine MULTI-3000</h4>
                            <p>Our most compact short bar loader</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item7.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>Short bar loading magazine Samsys-Smart</h4>
                            <p>Mobile robot application for various applications</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                 
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item8.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>Spindle extension SamSpindle</h4>
                            <p>A reliable, simple and clean solution.</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                    <div class="robotic-product">
                        <div class="product-img">
                            <img src="img/item9.png">
                        </div>
                        <div class="product-conetnt">
                            <h4>Unloading machine MULTI-3000 remove</h4>
                            <p>Unloading of workpieces through the machine spindle in a gentle way by gripper, collet or unloading tube.</p>
                            <div class="cta-btn">
                                <a href="#" class="btn">Further Information</a>
                            </div>
                        </div>
                    </div>
                 </div>
                </div>
            </div>
        </section>
      

  
    </section>

        <!--Beginning Footer -->

        <footer class="footer-wrap">
            <div class="common-wrap clear">
                <div class="footer-inner flex-box">
                    <div class="footer-widget">
                        <div class="footer-item">
                            <h3>Address:</h3>
                            <ul>
                                <li><span>Jaznex Prod SRL.</span></li>
                                <li>Loc. Ramnicu Valcea</li>
                                <li>Str. Nicolae Titulescu 16 B</li>
                                <li>România</li>
                            </ul>
                            <div class="social-info footer-social">
                                <div class="call-btn">
                                    <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                </div>
                                <div class="call-btn email-btn">
                                    <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                                </div>
                             </div>
                            <div class="copy-text">
                                <p>Warmetauscher, Welding outlets & Co,
                                    Fittinge, Brillensteckscheiben</p>
                                <a href="#" class="link-text">privacy policy</a>    
                            </div>
                        </div>
                        <div class="footer-item">
                                <h3>Business hours:</h3>
                                <p>We are available for you during the following times:</p>
                                <ul class="date-time">
                                    <li>Monday - Thursday:</li>
                                    <li>8:00 - 17:15 Clock</li>
                                </ul>
                                <ul class="date-time">
                                    <li>Friday:</li>
                                    <li>8:00 - 16:00 Clock</li>
                                </ul>
                         </div>
                            <div class="footer-item">
                                <div class="support">
                                    <h3>Directions:</h3>
                              <div class="footer-map">
                                <img src="img/map.png" alt="">
                              </div>
                                </div>
                             
                            </div>
                         
                        </div>
                       
                    </div>
                </div>
             
            </div>
        </footer>
    </main>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/common-scripts.js" defer></script>
</body>
</html>