<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryoTech || Single product information </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="main-wrap">
        <!--Beginning Header -->
        <header class="header-wrap">
            <div class="top-header">
                <div class="container-box">
                    <div class="top-inner">
                        <div class="left-widget">
                            <div class="call-btn">
                                <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                            </div>
                            <div class="wrap">
                                <div class="search">
                                    <input type="text" class="searchTerm" placeholder="Search">
                                    <button type="submit" class="searchButton">
                                        <img src="svgs/search.svg">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="top-nav">
                            <ul>
                                <li> <a href="#">News</a> </li>
                                <li> <a href="#">Download</a> </li>
                                <li> <a href="#">Contact</a> </li>
                                <li> <a href="#">Imprint</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-header">
                <div class="common-wrap clear">
                    <div class="header-inner">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html"><img src="img/logo-cry0.png" alt="main-logo"></a>
                            </div>
                            <div class="phone-nav" id="phone-nav">
                                <div></div>
                            </div>
                        </div>
                        <div class="nav-wrap">
                            <nav>
                                <ul class="flex-box">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="#">Heat Exchangers</a></li>
                                    <li><a href="#">Welding outlets & Co</a></li>
                                    <li><a href="#">Fittinge</a></li>
                                    <li><a href="#">Brillensteckscheiben</a></li>
                                    <li class="sub-nav"><a href="#" class="menu-link">Contact</a>
                                        <div class="mega-menu  sub_menu">
                                            <div class="mega-menu-inner flex-box">
                                                <div class="contact__container">
                                                    <div class="call-btn">
                                                        <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                                    </div>
                                                    <form class="contact__form">
                                                       
                                                        <input class="contact__form-input" type="text" placeholder="Name (Required)">

                                                    
                                                        <input class="contact__form-input" type="email" placeholder="E-Mail (Required)">
                                                        <input class="contact__form-input" type="text" placeholder="Subject (Required)">
                                                     
                                                        <textarea class="contact__form-textarea" type="text" placeholder="Message (Required)"></textarea>
                                                        <div class="submit-btn">
                                                               <button><img src="svgs/email.svg"> Send Message</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header> 
        <!-- Header End -->
        <section class="main-content">
            <!--Beginning Hero -->

            <section class="single-product-wrap">
                <div class="common-wrap clear">
                    <div class="single-product-inner">
                        <div class="wrapper">
                            <div class="image-gallery">
                                <div class="left-gallery-thumb">
                                    <div class="primary"><img src="img/single-product.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="product-detail-item">
                            <div class="product-info">
                                <a class="all-products-link" href="single-product.html">
                                    Products
                                </a>
                                <h3>SER Work from Easy Robotics</h3>
                                <p>Robot application for large quantities</p>
                            </div>
                            <div class="cta-btn product-data-cta">
                                <a href="#" class="btn">Request Product</a>
                                <a href="#" class="btn pdf-bg">Download Data Sheet</a>
                            </div>
                            <p class="product-description">
                                With our robust ELOTOP 810 every weldi ng process super easy! The long-lasting welding
                                machine is suitable for weldable stud ranges between 3-12 mm and allows a maximum
                                current of 800 A. The time setting range of this lightweight machine is a maximum of 600
                                ms and, in addition to safe operation, also offers flexible application possibilities
                                and a robust housing.
                            </p>
                            <div class="product-benifit benifit-info">
                                <h4>Benefits</h4>
                                <ul class="prduct-listing">
                                    <li>Weldable stud range 3–12 mm </li>
                                    <li>Max. current 800 A</li>
                                    <li>Max. time 600 ms</li>
                                    <li>Robust housing</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="single-product-details-wrap technical-info">
                <div class="common-wrap clear">
                    <div class="single-product-details-inner">
                        <div class="left-container admin-support-wrap">
                            <div class="admin-support-inner">
                                <h4>
                                    Questions on the product?
                                </h4>
                                <h3>
                                    We would be pleased to provide
                                    advice and support!
                                </h3>
                                <button class="btn">Contact</button>
                            </div>
                            <div class="support-contact-info" >
                               <img src="./svgs/contact-person.svg" alt="Contact person image">
                               <div class="admin-info">
                                <h3 class="admin-support-title">
                                    Cătălin Ionuț Jugănaru
                                </h3>
                                <p class="">Sales Manager</p>
                                <p class="num contact-details">+40 730 36 36 36</p>
                                <p class="email contact-details">
                                contact@cryotec.ro
                                </p>
                               </div>
                            </div>
                        </div>

                        <div class="right-container">
                            <div class="product-capacity product-technical-info-wrap">
                              <div class="product-technical-info">
                                <h4>
                                    Technical Information
                                </h4>
                                <button class="btn btn-data-sheet">
                                    Download Data Sheet
                                </button>
                              </div>
                                <ul class="product-capacity-sheet">
                                    <li>
                                        <span class="key">
                                            Stud welding with ceramic ferrule, weld area Ø
                                        </span> 
                                        <span class="value">
                                            3 - 12 mm
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Short-cycle stud welding, weld area Ø
                                        </span>
                                        <span class="value">
                                            3 - 8 mm
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Shielding gas stud welding, weld area Ø
                                        </span>
                                        <span class="value">
                                            3 - 10 mm
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Weight
                                        </span>
                                        <span class="value">
                                            65 kg
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Weld area Ø
                                        </span>
                                        <span class="value">
                                            3 - 12 mm
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Welding gun connections
                                        </span>
                                        <span class="value">
                                            1 pcs
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Max. current
                                        </span>
                                        <span class="value">
                                            800 A
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Infinitely variable current setting range
                                        </span>
                                        <span class="value">
                                            50 - 750 A
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Infinitely variable time setting range
                                        </span>
                                        <span class="value">
                                            20 - 600 ms
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Shielding gas pre-flow time
                                        </span>
                                        <span class="value">
                                            100 - 2000 ms
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Memory capacity
                                        </span>
                                        <span class="value">
                                            20 Parameter sets
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Max. studs/min. for ... Ø
                                        </span>
                                        <span class="value">
                                            32 / 3 ; 3 / 12 mm
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Mains connection: 50/60 Hz, three-phase current
                                        </span>
                                        <span class="value">
                                            230 / 400 V
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Mains connector for 400 V
                                        </span>
                                        <span class="value">
                                            32 A
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Mains cable
                                        </span>
                                        <span class="value">
                                            5 / 4 m/mm²
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Slow-blow mains fuse
                                        </span>
                                        <span class="value">
                                            35 / 25 A
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Mains input power at ...% DC
                                        </span>
                                        <span class="value">
                                            1,4 / 3,2/ 100 ; 55 / 38 / 7 kVA
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Mains voltage tolerance
                                        </span>
                                        <span class="value">
                                            - 15 / + 6 %
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Protection class
                                        </span>
                                        <span class="value">
                                            IP 23
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Type of cooling
                                        </span>
                                        <span class="value">
                                          F
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Housing dimensions (L x W x H)
                                        </span>
                                        <span class="value">
                                            555 x 308 x 535 mm
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Handle
                                        </span>
                                        <span class="value">
                                          2
                                        </span>
                                    </li>
                                    <li>
                                        <span class="key">
                                            Crane lugs
                                        </span>
                                        <span class="value">
                                          2
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="product-review-wrap category-wrap product-all">
                <div class="common-wrap clear">
                    <div class="product-inner unloading">
                        <div class="product-category-title">
                            <h4>Samsys Loading and Unloading systems</h4>
                        </div>
                        <div class="robotic-item">
                            <div class="robotic-product">
                                <div class="product-img">
                                    <img src="img/item6.png">
                                </div>
                                <div class="product-conetnt">
                                    <h4>Short bar loading magazine MULTI-3000</h4>
                                    <p>Our most compact short bar loader</p>
                                    <div class="cta-btn">
                                        <a href="#" class="btn">Further Information</a>
                                    </div>
                                </div>
                            </div>
                            <div class="robotic-product">
                                <div class="product-img">
                                    <img src="img/item7.png">
                                </div>
                                <div class="product-conetnt">
                                    <h4>Short bar loading magazine Samsys-Smart</h4>
                                    <p>Mobile robot application for various applications</p>
                                    <div class="cta-btn">
                                        <a href="#" class="btn">Further Information</a>
                                    </div>
                                </div>
                            </div>

                            <div class="robotic-product">
                                <div class="product-img">
                                    <img src="img/item8.png">
                                </div>
                                <div class="product-conetnt">
                                    <h4>Spindle extension SamSpindle</h4>
                                    <p>A reliable, simple and clean solution.</p>
                                    <div class="cta-btn">
                                        <a href="#" class="btn">Further Information</a>
                                    </div>
                                </div>
                            </div>
                            <div class="robotic-product">
                                <div class="product-img">
                                    <img src="img/item9.png">
                                </div>
                                <div class="product-conetnt">
                                    <h4>Unloading machine MULTI-3000 remove</h4>
                                    <p>Unloading of workpieces through the machine spindle in a gentle way by gripper,
                                        collet or unloading tube.</p>
                                    <div class="cta-btn">
                                        <a href="#" class="btn">Further Information</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



        </section>

        <!--Beginning Footer -->

        <footer class="footer-wrap">
            <div class="common-wrap clear">
                <div class="footer-inner flex-box">
                    <div class="footer-widget">
                        <div class="footer-item">
                            <h3>Address:</h3>
                            <ul>
                                <li><span>Jaznex Prod SRL.</span></li>
                                <li>Loc. Ramnicu Valcea</li>
                                <li>Str. Nicolae Titulescu 16 B</li>
                                <li>România</li>
                            </ul>
                            <div class="social-info footer-social">
                                <div class="call-btn">
                                    <a href="tel:+40 730 36 36 36">+40 730 36 36 36</a>
                                </div>
                                <div class="call-btn email-btn">
                                    <a href="mailto:info@cryotec.ro">info@cryotec.ro</a>
                                </div>
                            </div>
                            <div class="copy-text">
                                <p>Warmetauscher, Welding outlets & Co,
                                    Fittinge, Brillensteckscheiben</p>
                                <a href="#" class="link-text">privacy policy</a>
                            </div>
                        </div>
                        <div class="footer-item">
                            <h3>Business hours:</h3>
                            <p>We are available for you during the following times:</p>
                            <ul class="date-time">
                                <li>Monday - Thursday:</li>
                                <li>8:00 - 17:15 Clock</li>
                            </ul>
                            <ul class="date-time">
                                <li>Friday:</li>
                                <li>8:00 - 16:00 Clock</li>
                            </ul>
                        </div>
                        <div class="footer-item">
                            <div class="support">
                                <h3>Directions:</h3>
                                <div class="footer-map">
                                    <img src="img/map.png" alt="">
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

            </div>
        </footer>
    </main>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/common-scripts.js" defer></script>
</body>

</html>